<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-wid  th, initial-scale=1.0">
	<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  	<!-- RSS FEED -->
  	<link href="http://feeds.feedburner.com/davidkuchar" rel="alternate" type="application/atom+xml" title="David Kuchar" />
	<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Domine' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/assets/css/font-awesome.min.css">

	
  		<title>David out of context | tags</title>
	

	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18362392-1']);
  _gaq.push(['_setDomainName', 'davidkuchar.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
	<div class="container">
		<header>
			<div class="thick_bottom_line">
				<a href="/"><img class="logo" src="/assets/img/logo.png" /></a>
			</div>
		</header>

		<section id="content">
			<div class="row">
				<div class="span10 offset1">
					<h2>Tags</h2>
<ul class="tag_box inline">
	  
	


  
     
    	<li><a href="/tags.html#pasta-ref" onclick="_gaq.push(['_trackEvent', 'clicked tag', 'pasta', 'Tag Page']);"><i class="icon-tags icon-white"></i> pasta <span>2</span></a></li>
     
    	<li><a href="/tags.html#chemistry-ref" onclick="_gaq.push(['_trackEvent', 'clicked tag', 'chemistry', 'Tag Page']);"><i class="icon-tags icon-white"></i> chemistry <span>2</span></a></li>
     
    	<li><a href="/tags.html#warehome-ref" onclick="_gaq.push(['_trackEvent', 'clicked tag', 'warehome', 'Tag Page']);"><i class="icon-tags icon-white"></i> warehome <span>2</span></a></li>
     
    	<li><a href="/tags.html#recipe-ref" onclick="_gaq.push(['_trackEvent', 'clicked tag', 'recipe', 'Tag Page']);"><i class="icon-tags icon-white"></i> recipe <span>1</span></a></li>
     
    	<li><a href="/tags.html#meta-ref" onclick="_gaq.push(['_trackEvent', 'clicked tag', 'meta', 'Tag Page']);"><i class="icon-tags icon-white"></i> meta <span>1</span></a></li>
     
    	<li><a href="/tags.html#writing-ref" onclick="_gaq.push(['_trackEvent', 'clicked tag', 'writing', 'Tag Page']);"><i class="icon-tags icon-white"></i> writing <span>1</span></a></li>
     
    	<li><a href="/tags.html#blogging-ref" onclick="_gaq.push(['_trackEvent', 'clicked tag', 'blogging', 'Tag Page']);"><i class="icon-tags icon-white"></i> blogging <span>1</span></a></li>
     
    	<li><a href="/tags.html#courage-ref" onclick="_gaq.push(['_trackEvent', 'clicked tag', 'courage', 'Tag Page']);"><i class="icon-tags icon-white"></i> courage <span>1</span></a></li>
     
    	<li><a href="/tags.html#productivity-ref" onclick="_gaq.push(['_trackEvent', 'clicked tag', 'productivity', 'Tag Page']);"><i class="icon-tags icon-white"></i> productivity <span>1</span></a></li>
     
    	<li><a href="/tags.html#goals-ref" onclick="_gaq.push(['_trackEvent', 'clicked tag', 'goals', 'Tag Page']);"><i class="icon-tags icon-white"></i> goals <span>1</span></a></li>
     
    	<li><a href="/tags.html#startups-ref" onclick="_gaq.push(['_trackEvent', 'clicked tag', 'startups', 'Tag Page']);"><i class="icon-tags icon-white"></i> startups <span>2</span></a></li>
     
    	<li><a href="/tags.html#life-ref" onclick="_gaq.push(['_trackEvent', 'clicked tag', 'life', 'Tag Page']);"><i class="icon-tags icon-white"></i> life <span>1</span></a></li>
     
    	<li><a href="/tags.html#change-ref" onclick="_gaq.push(['_trackEvent', 'clicked tag', 'change', 'Tag Page']);"><i class="icon-tags icon-white"></i> change <span>1</span></a></li>
     
    	<li><a href="/tags.html#challenges-ref" onclick="_gaq.push(['_trackEvent', 'clicked tag', 'challenges', 'Tag Page']);"><i class="icon-tags icon-white"></i> challenges <span>1</span></a></li>
     
    	<li><a href="/tags.html#travel-ref" onclick="_gaq.push(['_trackEvent', 'clicked tag', 'travel', 'Tag Page']);"><i class="icon-tags icon-white"></i> travel <span>1</span></a></li>
     
    	<li><a href="/tags.html#nutrition-ref" onclick="_gaq.push(['_trackEvent', 'clicked tag', 'nutrition', 'Tag Page']);"><i class="icon-tags icon-white"></i> nutrition <span>1</span></a></li>
     
    	<li><a href="/tags.html#books-ref" onclick="_gaq.push(['_trackEvent', 'clicked tag', 'books', 'Tag Page']);"><i class="icon-tags icon-white"></i> books <span>1</span></a></li>
     
    	<li><a href="/tags.html#business-ref" onclick="_gaq.push(['_trackEvent', 'clicked tag', 'business', 'Tag Page']);"><i class="icon-tags icon-white"></i> business <span>1</span></a></li>
     
    	<li><a href="/tags.html#taleb-ref" onclick="_gaq.push(['_trackEvent', 'clicked tag', 'taleb', 'Tag Page']);"><i class="icon-tags icon-white"></i> taleb <span>1</span></a></li>
     
    	<li><a href="/tags.html#documentaries-ref" onclick="_gaq.push(['_trackEvent', 'clicked tag', 'documentaries', 'Tag Page']);"><i class="icon-tags icon-white"></i> documentaries <span>1</span></a></li>
     
    	<li><a href="/tags.html#money-ref" onclick="_gaq.push(['_trackEvent', 'clicked tag', 'money', 'Tag Page']);"><i class="icon-tags icon-white"></i> money <span>1</span></a></li>
     
    	<li><a href="/tags.html#longevity-ref" onclick="_gaq.push(['_trackEvent', 'clicked tag', 'longevity', 'Tag Page']);"><i class="icon-tags icon-white"></i> longevity <span>1</span></a></li>
     
    	<li><a href="/tags.html#immortality-ref" onclick="_gaq.push(['_trackEvent', 'clicked tag', 'immortality', 'Tag Page']);"><i class="icon-tags icon-white"></i> immortality <span>1</span></a></li>
    
  



</ul>

<div class="span5">
	 
		<h2 id="pasta-ref">pasta</h2>
		<ul>
		      
	    	


  
    
      
      	
      	<li><a href="/food/2012/pasta-for-forty-the-recipe">Pasta for Forty: The Recipe</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/food/2012/pasta-for-forty">Pasta for Forty</a></li>
      	
      
    
  



		</ul>
	 
		<h2 id="chemistry-ref">chemistry</h2>
		<ul>
		      
	    	


  
    
      
      	
      	<li><a href="/food/2012/pasta-for-forty-the-recipe">Pasta for Forty: The Recipe</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/food/2012/pasta-for-forty">Pasta for Forty</a></li>
      	
      
    
  



		</ul>
	 
		<h2 id="warehome-ref">warehome</h2>
		<ul>
		      
	    	


  
    
      
      	
      	<li><a href="/food/2012/pasta-for-forty-the-recipe">Pasta for Forty: The Recipe</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/food/2012/pasta-for-forty">Pasta for Forty</a></li>
      	
      
    
  



		</ul>
	 
		<h2 id="recipe-ref">recipe</h2>
		<ul>
		      
	    	


  
    
      
      	
      	<li><a href="/food/2012/pasta-for-forty-the-recipe">Pasta for Forty: The Recipe</a></li>
      	
      
    
  



		</ul>
	 
		<h2 id="meta-ref">meta</h2>
		<ul>
		      
	    	


  
    
      
      	
      	<li><a href="/writing/2012/blogging">Blogging</a></li>
      	
      
    
  



		</ul>
	 
		<h2 id="writing-ref">writing</h2>
		<ul>
		      
	    	


  
    
      
      	
      	<li><a href="/writing/2012/blogging">Blogging</a></li>
      	
      
    
  



		</ul>
	 
		<h2 id="blogging-ref">blogging</h2>
		<ul>
		      
	    	


  
    
      
      	
      	<li><a href="/writing/2012/blogging">Blogging</a></li>
      	
      
    
  



		</ul>
	 
		<h2 id="courage-ref">courage</h2>
		<ul>
		      
	    	


  
    
      
      	
      	<li><a href="/writing/2012/blogging">Blogging</a></li>
      	
      
    
  



		</ul>
	 
		<h2 id="productivity-ref">productivity</h2>
		<ul>
		      
	    	


  
    
      
      	
      	<li><a href="/goals/2012/up-periscope">Up Periscope</a></li>
      	
      
    
  



		</ul>
	 
		<h2 id="goals-ref">goals</h2>
		<ul>
		      
	    	


  
    
      
      	
      	<li><a href="/goals/2012/up-periscope">Up Periscope</a></li>
      	
      
    
  



		</ul>
	 
		<h2 id="startups-ref">startups</h2>
		<ul>
		      
	    	


  
    
      
      	
      	<li><a href="/business/2013/the-antifragile-business">The Antifragile Business</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/goals/2012/up-periscope">Up Periscope</a></li>
      	
      
    
  



		</ul>
	 
		<h2 id="life-ref">life</h2>
		<ul>
		      
	    	


  
    
      
      	
      	<li><a href="/goals/2012/up-periscope">Up Periscope</a></li>
      	
      
    
  



		</ul>
	 
		<h2 id="change-ref">change</h2>
		<ul>
		      
	    	


  
    
      
      	
      	<li><a href="/life/2012/equilibrium">Equilibrium</a></li>
      	
      
    
  



		</ul>
	 
		<h2 id="challenges-ref">challenges</h2>
		<ul>
		      
	    	


  
    
      
      	
      	<li><a href="/life/2012/equilibrium">Equilibrium</a></li>
      	
      
    
  



		</ul>
	 
		<h2 id="travel-ref">travel</h2>
		<ul>
		      
	    	


  
    
      
      	
      	<li><a href="/life/2012/equilibrium">Equilibrium</a></li>
      	
      
    
  



		</ul>
	 
		<h2 id="nutrition-ref">nutrition</h2>
		<ul>
		      
	    	


  
    
      
      	
      	<li><a href="/life/2012/equilibrium">Equilibrium</a></li>
      	
      
    
  



		</ul>
	 
		<h2 id="books-ref">books</h2>
		<ul>
		      
	    	


  
    
      
      	
      	<li><a href="/business/2013/the-antifragile-business">The Antifragile Business</a></li>
      	
      
    
  



		</ul>
	 
		<h2 id="business-ref">business</h2>
		<ul>
		      
	    	


  
    
      
      	
      	<li><a href="/business/2013/the-antifragile-business">The Antifragile Business</a></li>
      	
      
    
  



		</ul>
	 
		<h2 id="taleb-ref">taleb</h2>
		<ul>
		      
	    	


  
    
      
      	
      	<li><a href="/business/2013/the-antifragile-business">The Antifragile Business</a></li>
      	
      
    
  



		</ul>
	 
		<h2 id="documentaries-ref">documentaries</h2>
		<ul>
		      
	    	


  
    
      
      	
      	<li><a href="/life/2013/longevity">Longevity</a></li>
      	
      
    
  



		</ul>
	 
		<h2 id="money-ref">money</h2>
		<ul>
		      
	    	


  
    
      
      	
      	<li><a href="/life/2013/longevity">Longevity</a></li>
      	
      
    
  



		</ul>
	 
		<h2 id="longevity-ref">longevity</h2>
		<ul>
		      
	    	


  
    
      
      	
      	<li><a href="/life/2013/longevity">Longevity</a></li>
      	
      
    
  



		</ul>
	 
		<h2 id="immortality-ref">immortality</h2>
		<ul>
		      
	    	


  
    
      
      	
      	<li><a href="/life/2013/longevity">Longevity</a></li>
      	
      
    
  



		</ul>
	
</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="row">
				<div class="span5 offset1">
					<ul>
						<li><a href="https://facebook.com/davekuchar" target="_default"><i class="icon-facebook-sign icon-2x"></i></a></li>
						<li><a href="https://twitter.com/davidkuchar" target="_default"><i class="icon-twitter-sign icon-2x"></i></a></li>
						<li><a href="https://github.com/davidkuchar" target="_default"><i class="icon-github-sign icon-2x"></i></a></li>
						<li>
							<a href="https://staging-web.delectable.com/u/david-kuchar/" class="delectable-follow-button" data-size="small">Follow David Kuchar</a>
							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//staging-web.delectable.com/assets/follow-on-delectable.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","follow-on-delectable");</script>
						</li>

						<!--
						<li><a href="https://facebook.com/davekuchar" target="_default">facebook</a><span>|</span></li>
						<li><a href="https://twitter.com/davidkuchar" target="_default">twitter</a><span>|</span></li>
						<li><a href="https://github.com/davidkuchar" target="_default">github</a></li>
						-->
					</ul>
					<div style="clear:both;"></div>
					<div>&copy; 2013 David Kuchar</div>
				</div>
				<div class="span5 offset1">
					<form action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=davidkuchar', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" style="margin-bottom: 0px">
						<input type="text" placeholder="Subscribe via email" name="email"/>
						<input type="hidden" value="davidkuchar" name="uri"/>
						<input type="hidden" name="loc" value="en_US"/>
						<input type="submit" class="btn btn-success" value="Subscribe!" onclick="_gaq.push(['_trackEvent', 'Subscribe', 'Email', 'Footer']);"/>
					</form>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>